<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="flipkartimage.png" alt="">
            </div>
            <ul>

                <li><a href="home.html">Home</a></li>
                <li><a href="About.html">About</a> </li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <div class="search">
                <input type="text" name="" placeholder="Search Here">
                <button class="btn">search</button>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="slider">

                <img src="https://source.unsplash.com/featured/950x300/?shopping, ecommerce" alt="">
            </div>


            <div class="card">
                <h2 class="smy-2">Asome rate on cold drink </h2>
                <div class="cards">
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?colddrink,maaza" alt="">

                        <div class="line">
                            <p class="text-center my-1">Maaza</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?colddrink,cola" alt="">

                        <div class="line">
                            <p class="text-center my-1">Coco cola</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?colddrink,mirinda" alt="">

                        <div class="line">
                            <p class="text-center my-1">Mirinda</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?colddrink,sprite" alt="">

                        <div class="line">
                            <p class="text-center my-1">Sprite</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?colddrink,redbull" alt="">

                        <div class="line">
                            <p class="text-center my-1">Red Bull</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?colddrink,rio" alt="">

                        <div class="line">
                            <p class="text-center my-1">Rio</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?colddrink,hell" alt="">

                        <div class="line">
                            <p class="text-center my-1">Hell</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?colddrink,string" alt="">

                        <div class="line">
                            <p class="text-center my-1">String</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?colddrink,soda" alt="">

                        <div class="line">
                            <p class="text-center my-1">Soda</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                </div>
            
                <h2 class="smy-2">Best deals on electronic iterms</h2>
                <div class="cards">
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?fan" alt="">

                        <div class="line">
                            <p class="text-center my-1">Fan</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?cooler" alt="">

                        <div class="line">
                            <p class="text-center my-1">Cooler</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?freeze" alt="">

                        <div class="line">
                            <p class="text-center my-1">Freeze</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?washing mechine" alt="">

                        <div class="line">
                            <p class="text-center my-1">Washing mechine</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?smartphone" alt="">

                        <div class="line">
                            <p class="text-center my-1">Smartphone</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?TV" alt="">

                        <div class="line">
                            <p class="text-center my-1">TV</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?microwave" alt="">

                        <div class="line">
                            <p class="text-center my-1">Microwave</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?AC" alt="">

                        <div class="line">
                            <p class="text-center my-1">AC</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?mixer" alt="">

                        <div class="line">
                            <p class="text-center my-1">Mixer</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                </div>
                <h2 class="smy-2">The best footwares try it! </h2>
                <div class="cards">
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?shoes" alt="">

                        <div class="line">
                            <p class="text-center my-1">formal shoes</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?men, sandel" alt="">

                        <div class="line">
                            <p class="text-center my-1">mens sandel</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?women,sandel" alt="">

                        <div class="line">
                            <p class="text-center my-1">womens sandel</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?men,slippers" alt="">

                        <div class="line">
                            <p class="text-center my-1">mens slippers</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?cricket,shoes" alt="">

                        <div class="line">
                            <p class="text-center my-1">sports shoes</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?women,slippers" alt="">

                        <div class="line">
                            <p class="text-center my-1">womens slippers</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?women,shoes" alt="">

                        <div class="line">
                            <p class="text-center my-1">womens shoes</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?sandel,rain" alt="">

                        <div class="line">
                            <p class="text-center my-1">raining sandel</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                    <div class="card-iterm">
                        <img src="https://source.unsplash.com/featured/100x100/?kids,shoes" alt="">

                        <div class="line">
                            <p class="text-center my-1">kids shoes</p>
                            <p class="text-center my-1">Min 20% off</p>
                            <p class="text-center my-1">Grap Now!</p>
                        </div>
                    </div>
                     
                </div>
            </div>
        </div>
    </main>
    <footer class="flex-all-center">
        <p>copyright &copy; mycart.com</p>

    </footer>


</body>

</html>